httplogmon:
  container_name: httplogmon 
  image: httplogmon
  environment:
    - DISREGARD_LOG_TIMESTAMP=true
    - REFRESH_LOOP_MS=5000
    - LOG_CACHE_RETENTION_TIME_SECONDS=15
    - LOG_FILE_PATH=/var/log/access.log
    - RUN_LOG_MAKER_SERVER=true
    - LOG_MAKER_SERVER_PORT=3000
  ports:
    - "3000:3000"
