httplogmon:
  container_name: httplogmon
  image: httplogmon
  environment:
    - LOG_FILE_PATH=
    - LOG_COUNT_PER_SECOND_ALARM_THRESHOLD=
    - REFRESH_LOOP_MS=
    - LOG_CACHE_RETENTION_TIME_SECONDS=
    - RUN_LOG_MAKER_SERVER=
    - LOG_MAKER_SERVER_PORT=
    - DISREGARD_LOG_TIMESTAMP=
  ports:
    - "3000:3000"
